spring.application.name=Insurance_Management_System
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
spring.datasource.username=sys as sysdba
spring.datasource.password=sys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181

