spring.application.name=Insurance_Project
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
#spring.datasource.username=sys as sysdba
#spring.datasource.password=sys
spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/feature
spring.jpa.show-sql=true
server.port=8282

